#Root logger option
log4j.rootLogger =INFO, file
# configuration to print into file
log4j.appender.file=org.apache.logging.log4j.core.appender.rolling
log4j.appender.file.File=E:\\Deepa_Explore\\Logs\\LetcodeApp.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout = org.apache.logging.log4j.core.layout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
